[baba]
172level=3
177level_intro=1
37level_intro=1
4level=3
319level_intro=1
107level_intro=1
319level=3
219level=2
107level=3
207level,16,7=3
172level_intro=1
7level=2
234level=3
207level,17,8=3
207level,15,11=3
171level=3
166level=3
106level,11,15=3
5level=3
205level=3
236level=3
levelsurrounds=0,r,level,u,level,l,level,d,level,dr,level,ur,-,ul,level,dl,level,o,cursor,
234level_intro=1
310level=3
189level_intro=1
310level_intro=1
218level_intro=1
210level_intro=1
207level_intro=1
106level,17,9=3
106level,16,9=3
212level=3
219level_intro=1
166level_intro=1
30level=3
205level_intro=1
177level,16,9=3
10level=3
65level_intro=1
314level=2
90level_intro=1
171level_intro=1
time_frames=54
0level=3
212level_intro=1
209level=3
0level_intro=1
time=14791
3level=3
3level_intro=1
177level,16,8=3
firsttime=1
177level,15,9=3
leveltree=106level,207level
8level=3
leveltree_id=map,island
37level=2
207level=3
106level,16,11=3
207level,16,10=3
106level_intro=1
210level=3
189level=3
106level,11,16=3
6level=3
1level=3
106level,15,12=3
106level,14,12=3
1level_intro=1
90level=3
2level=3
106level,14,14=3
173level=2
211level=3
2level_intro=1
20level=3
15level=3
106level,13,12=3
106level,16,12=3
177level=3
5level_intro=1
20level_intro=1
6level_intro=1
218level=3
106level,15,14=1
4level_intro=1
15level_intro=1
7level_intro=1
314level_intro=1
93level_intro=1
177level,13,10=3
211level_intro=1
93level=3
106level,13,14=3
8level_intro=1
10level_intro=1
intro=1
65level=2
236level_intro=1
30level_intro=1
136level=3
209level_intro=1
Previous=65level
136level_intro=1

[baba_prize]
207level=8
106level=8
177level=14
total=30

[baba_clears]
207level=1
177level=1
total=2

