[General]
alwaysOnTop=true
blacklist=org.albert.extension.chromebookmarks, org.albert.extension.virtualbox
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=true
hideOnFocusLoss=true
hotkey=Meta+W
itemCount=5
showCentered=true
showTray=false
terminal=gnome-terminal -x
theme=Yosemite Dark

[org.albert.extension.firefoxbookmarks]
profile=Profile0
